
[1mFrom:[0m /home/user/rails/myflix-jan-2013/app/services/user_registration.rb @ line 9 UserRegistration#register_user:

     [1;34m8[0m: [1;31mdef[0m [1;34mregister_user[0m(stripe_token)
 =>  [1;34m9[0m:   require [32m[1;32m'[0m[32mpry[1;32m'[0m[32m[0m; binding.pry;
    [1;34m10[0m:   [1;31mif[0m user.valid?
    [1;34m11[0m:     charge = [1;34m[4mStripeWrapper[0m::[1;34m[4mCharge[0m.create(
    [1;34m12[0m:       [1;32m:amount[0m => [1;34m999[0m,
    [1;34m13[0m:       [1;32m:card[0m => stripe_token,
    [1;34m14[0m:       [1;32m:description[0m => user.email)
    [1;34m15[0m:     [1;31mif[0m charge.successful?
    [1;34m16[0m:       [1;31mif[0m user.save
    [1;34m17[0m:         [1;34m[4mAppMailer[0m.delay.welcome_email(user)
    [1;34m18[0m:         invitation = [1;34m[4mInvitation[0m.where([35mfriend_email[0m: user.email).first
    [1;34m19[0m:         handle_invitation(invitation) [1;31mif[0m invitation
    [1;34m20[0m:         [1;34m[4mUserRegistrationResult[0m.new([1;36mtrue[0m, [1;36mfalse[0m, [1;36mnil[0m)
    [1;34m21[0m:       [1;31melse[0m
    [1;34m22[0m:         [1;34m[4mUserRegistrationResult[0m.new([1;36mfalse[0m, [1;36mtrue[0m, [1;36mnil[0m)
    [1;34m23[0m:       [1;31mend[0m
    [1;34m24[0m:     [1;31melse[0m
    [1;34m25[0m:       [1;34m[4mUserRegistrationResult[0m.new([1;36mfalse[0m, [1;36mfalse[0m, charge.error_message)
    [1;34m26[0m:     [1;31mend[0m
    [1;34m27[0m:   [1;31melse[0m
    [1;34m28[0m:     [1;34m[4mUserRegistrationResult[0m.new([1;36mfalse[0m, [1;36mtrue[0m, [1;36mnil[0m)
    [1;34m29[0m:   [1;31mend[0m
    [1;34m30[0m: [1;31mend[0m

